<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
        <script src="imagens.js"></script>
           <script src="codePlayer.js"></script>
                 <script src="Car.js"></script>
                   <script src="p5.collide2d.js"></script>
                       <script src="sons.js"></script>


  </body>
</html>
